<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.delya.fragmentwork.MainActivity">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hello World!"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="100dp"/>-->

    <!--<fragment-->
        <!--android:name="com.example.delya.fragmentwork.MyFragment"-->
        <!--android:id="@+id/my_fragment"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_gravity="center"-->
        <!--/>-->

    <!--<fragment-->
        <!--android:name="com.example.delya.fragmentwork.MySecondFragment"-->
        <!--android:id="@+id/my_second_fragment"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_gravity="center"-->
        <!--/>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/fragment_container"/>

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="onClick"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_gravity="center"/>-->

</LinearLayout>
