<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textVeiwCounter2"
        android:layout_width="221dp"
        android:layout_height="34dp"
        android:text="Counter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintTop_toBottomOf="@+id/buttonSwitch2"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="25dp" />

    <Button
        android:id="@+id/buttonSwitch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="switchToMainActivity"
        android:text="Let's go to the main activity!"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintBottom_toTopOf="@+id/textVeiwCounter2"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp" />
</android.support.constraint.ConstraintLayout>