<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.delya.switchandcount.MainActivity">

    <TextView
        android:id="@+id/textViewCounter1"
        android:layout_width="237dp"
        android:layout_height="43dp"
        android:text="Counter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSwitch1"
        app:layout_constraintHorizontal_bias="0.472"
        android:layout_marginTop="29dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp" />

    <Button
        android:id="@+id/buttonSwitch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="switchToSecondActivity"
        android:text="Let's go to the second activity!"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textViewCounter1"
        app:layout_constraintHorizontal_bias="0.414"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

</android.support.constraint.ConstraintLayout>
