<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:clickable="true"
    tools:context="com.example.delya.loginfragmentswork.SwitcherFragment">

    <Button
        android:id="@+id/button_switch_to_call_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:text="@string/action_call"
        style="@style/button"/>

    <Button
        android:id="@+id/button_switch_to_sms_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_switch_to_call_fragment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/action_send_sms"
        style="@style/button"/>

</RelativeLayout>
