<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_switch_to_c1"
        android:layout_width="304dp"
        android:layout_height="76dp"
        android:text="@string/button_switch_to_c1"
        tools:text="Go to the C1 fragment"
        android:layout_marginBottom="8dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/button_switch_to_c2"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <Button
        android:id="@+id/button_switch_to_c2"
        android:layout_width="306dp"
        android:layout_height="71dp"
        android:text="@string/button_switch_to_c2"
        tools:text="Go to the C2 fragment"
        android:onClick="onClick"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toBottomOf="@+id/button_switch_to_c1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="24dp" />

</android.support.constraint.ConstraintLayout>